<template>
    <ul>
        <li @click='emit("minimize")'>最小化</li>
        <li @click='emit("maximize")'>最大化</li>
        <li @click='emit("unmaximize")'>自由大小</li>
        <li @click='emit("quit")'>关闭</li>
    </ul>
</template>
<style>
    ul {
        &>li {
            display: inline-block;
            background-image: url('../assets/images/win-btn.png');
            font-size: 0;
            vertical-align: top;
            width: .45rem;
            background-position-y: center;

            &:hover {
                background-color: #c7c6c6;
            }

            &:nth-child(1) {
                background-position-x: 1px;
            }

            &:nth-child(2) {
                background-position-x: 87px;
            }

            &:nth-child(3) {
                background-position-x: 124px;
            }

            &:nth-child(4) {
                background-position-x: 42px;

                &:hover {
                    background-image: url('../assets/images/win-btn@white.png');
                    background-color: red;
                }
            }
        }
    }
</style>