<!--
    @author 你好2007
    2020年6月11日于大同
-->
<template>
    <li :name="info.id"></li>
</template>
<script>

    import OpenWebEditor from 'open-web-editor';
    import image2D from 'image2d';

    const fs = nodeRequire('fs');
    const path = nodeRequire('path');
    const { dialog } = nodeRequire('electron').remote;

    export default {
        data() {
            return {
                info: {},
                owe: null
            };
        },
        mounted() {
            window.setTimeout(() => {

                let lang = this.info.type;

                this.owe = new OpenWebEditor({
                    el: document.getElementsByName(this.info.id)[1],
                    content: this.info.content,
                    color: {
                        /*编辑器背景*/
                        background: '#f5f5f5',
                        /*文本颜色*/
                        text: "#000000",
                        /*行号颜色*/
                        number: "#888484",
                        /*编辑行背景色*/
                        edit: "#eaeaf1",
                        /*光标颜色*/
                        cursor: "#ff0000",
                        /*选择背景*/
                        select: "#6c6cf1"
                    },

                    // 着色方法
                    // todo
                });

                // 文本改动更新提示
                this.wscode.updated(() => {
                    image2D(document.getElementsByName(this.info.id)[0]).addClass('modify');
                });

                // 监听文件保存命令
                this.on('saveFile', () => {

                    let navLi = image2D(document.getElementsByName(this.info.id)[0]);

                    let doSave = filepath => {
                        // 写入文本
                        fs.writeFileSync(filepath, this.wscode.valueOf(), {
                            encoding: 'utf8'
                        });

                        // 成功之后，去掉编辑标志
                        navLi.removeClass('modify');
                    };

                    // 只有当前的页面是活动的，且被修改了才需要保存
                    if (navLi.hasClass('active') && navLi.hasClass('modify')) {

                        let filepath = this.info.id.replace(/^oce@wscode:/, '');

                        // 首先判断是否是新建的，需要选择路径
                        if (filepath == '未命名-1') {

                            dialog.showOpenDialog({
                                title: "选择保存路径",
                                properties: ["openDirectory"]
                            })
                                .then(result => {
                                    if (result.canceled) {
                                        // todo
                                    } else {
                                        filepath = path.join(result.filePaths[0], filepath);
                                        doSave(filepath);
                                    }
                                });

                        } else {
                            doSave(filepath);
                        }

                    }

                });

            });
        }
    };
</script>
<style>
    li {
        height: calc(100vh - .9rem);
    }
</style>