<!--
    @author 心叶(yelloxing)
    2020年6月11日于大同
-->
<template>
    <li :name="info.id"></li>
</template>
<script>
    import WSCode from 'wscode';

    export default {
        data() {
            return {
                info: {},
                wscode: null
            };
        },
        mounted() {
            window.setTimeout(() => {

                let lang = this.info.type;

                this.wscode = new WSCode({
                    el: document.getElementsByName(this.info.id)[1],
                    content: this.info.content,
                    lang: {
                        type: lang,

                        // 配置更细节的着色
                        color: {
                            /*注释颜色*/
                            "annotation": "#6a9955",
                            /*边界颜色*/
                            "border": "#87c5e8",
                            /*结点颜色*/
                            "tag": "#1e50b3",
                            /*属性颜色*/
                            "attr": "#1e83b1",
                            /*字符串颜色*/
                            "string": "#ac4c1e",
                            /*关键字颜色*/
                            "key": "#ff0000"
                        }
                    },
                    color: {
                        /*编辑器背景*/
                        background: '#f5f5f5',
                        /*文本颜色*/
                        text: "#000000",
                        /*行号颜色*/
                        number: "#888484",
                        /*编辑行背景色*/
                        edit: "#eaeaf1",
                        /*光标颜色*/
                        cursor: "#ff0000",
                        /*选择背景*/
                        select: "#6c6cf1"
                    }
                });

                // 文本改动更新提示
                this.wscode.updated(() => {

                    console.log('文本改动了：' + this.info.id);

                });

            });
        }
    };
</script>
<style>
    li {
        height: calc(100vh - .9rem);
    }
</style>