<!--
    @author 心叶(yelloxing)
    2020年6月11日于大同
-->
<template>
    <li :name="info.id"></li>
</template>
<script>
    import WSCode from 'wscode';

    export default {
        data() {
            return {
                info: {},
                wscode: null
            };
        },
        mounted() {
            window.setTimeout(() => {

                let lang = this.info.type;

                this.wscode = new WSCode({
                    el: document.getElementsByName(this.info.id)[1],
                    content: this.info.content,
                    color: {
                        /*编辑器背景*/
                        background: '#f5f5f5',
                        /*文本颜色*/
                        text: "#000000",
                        /*行号颜色*/
                        number: "#888484",
                        /*编辑行背景色*/
                        edit: "#eaeaf1",
                        /*光标颜色*/
                        cursor: "#ff0000",
                        /*选择背景*/
                        select: "#6c6cf1"
                    }
                });

                // 文本改动更新提示
                this.wscode.updated(() => {

                    console.log('文本改动了：' + this.info.id);

                });

            });
        }
    };
</script>
<style>
    li {
        height: calc(100vh - .9rem);
    }
</style>