<!--
    @author 心叶(yelloxing)
    2020年6月11日于大同
-->
<template>
    <li :name="info.id">
        文本编辑界面
    </li>
</template>
<script>

    import WSCode from 'wscode';

    export default {
        data() {
            return {
                info: {},
                wscode: null
            };
        },
        mounted() {
            window.setTimeout(() => {
                this.wscode = new WSCode({
                    el: document.getElementsByName(this.info.id)[1],
                    content: this.info.content,
                    color: {
                        background: '#f5f5f5'
                    }
                });
            });
        }
    };
</script>
<style>
    li {
        height: calc(100vh - .9rem);
    }
</style>