<template>
    <div class='view' ctrl-body-class:notFocus='notFocus'>
        <div class="menu">
            <div class="title" style="-webkit-app-region: drag">
                Open Code Editor
            </div>
            <div class="left" style="-webkit-app-region: no-drag">
                <!-- 顶部菜单 -->
                <ui-menu></ui-menu>
            </div>
            <div class="right" style="-webkit-app-region: no-drag">
                <ui-win-btn></ui-win-btn>
            </div>
        </div>
        <div class="content">
            <div class="switch">
                <!-- 左侧的功能切换 -->
                <ui-switch></ui-switch>
            </div>
            <div class="folder">
                <!-- 打开的文件夹文件列表(通过功能切换可以切换到查找或安装插件等) -->
                <component :is='switch'></component>
            </div>
            <div move-line:horizontal='initSize'></div>
            <div class="wscode">
                <!-- 文本编辑界面 -->
                <web-studio-code></web-studio-code>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
</template>
<script>

    // 当前页面用到的局部组件
    import uiMenu from './component/ui-menu.iCrush';/*主窗口菜单*/
    import uiWinBtn from './component/ui-win-btn.iCrush';/*窗口右侧按钮*/
    import uiSwitch from './component/ui-switch.iCrush';/*功能切换*/
    import uiFolder from './component/ui-folder.iCrush';/*文件夹列表*/
    import uiSearch from './component/ui-search.iCrush';/*全局查找*/
    import uiPlug from './component/ui-plug.iCrush';/*安装插件*/
    import webStudioCode from './component/web-studio-code.iCrush';/*编辑界面*/

    import image2D from 'image2d';

    export default {

        data() {
            return {
                initSize: ["normal", "calc(100vw - 3rem)"],
                notFocus: false,
                switch: uiFolder
            };
        },

        mounted() {

            image2D(document.body)

                // 功能切换
                .bind('oce@switch:folder', () => { this.switch = uiFolder })
                .bind('oce@switch:search', () => { this.switch = uiSearch })
                .bind('oce@switch:plug', () => { this.switch = uiPlug });

            nodeRequire('electron').ipcRenderer

                // 监听到窗口失去焦点
                .on("browser-window-blur", () => { this.notFocus = true; })

                // 监听到窗口获得焦点
                .on("browser-window-focus", () => { this.notFocus = false; });

        },

        // 挂载局部组件
        component: { uiMenu, uiWinBtn, uiSwitch, uiFolder, webStudioCode },

        methods: {
            calcFun(index, presize, changesize) {

            }
        }
    };
</script>
<style>
    div.view {
        font-size: .12rem;
        user-select: none;

        &>.menu {
            background-color: #d6cfe2;
            height: .3rem;
            line-height: .3rem;
            color: #747179;
            position: relative;

            &>.left {
                left: 0;
                background-image: url('./assets/images/logo.png');
                background-position: .07rem center;
                background-size: auto 70%;
                padding-left: .4rem;
                background-repeat: no-repeat;
                height: 100%;
            }

            &>.right {
                right: 0;
            }

            &>.left,
            &>.right {
                top: 0;
                position: absolute;
            }

            &>.title {
                text-align: center;
            }
        }

        &>.content {
            height: calc(100vh - .56rem);
            font-size: 0;
            white-space: nowrap;

            &>div {
                display: inline-block;
                font-size: 12px;
                height: 100%;
                white-space: normal;
                vertical-align: top;

                &.switch {
                    background-color: #ededf5;
                    width: .5rem;
                }

                &.folder {
                    background-color: #f2f2f2;
                    width: 2.4rem;
                }

                &.wscode {
                    background-color: #f5f5f5;
                    width: calc(100vw - 3rem);
                }
            }
        }

        &>.bottom {
            background-color: #705697;
            height: .26rem;
            line-height: .26rem;
            color: #ffffff;
        }
    }
</style>